<header>
  <meta name="viewport" content="width = device-width">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <div>
    <h3 id="title_main"><u>Name is Soni ,Daksh Soni :)</u>
      <link rel="icon" type="image/jpg" href=”pics/gingerbread-man-favicon.png”/>
      <div class="social_bar">
      <a href="https://www.instagram.com/_daksh.exe_/">
      <img src="pics/instagram_logo.png" target="_blank" alt="Instagram" style="width:32px;height:32px;">
      <a href="https://www.linkedin.com/in/daksh-soni-069420">
      <img src="pics/linkedin.png" target="_blank" style="width:32px;height:32px;">
     </a>
   </div></h3>
  </div>
  <br>
  <br>

  <div id="bio">Hey guys , I'm daksh and i havent included a picture of me in this portfolio because god didnt spend too much time on me. I am an avid
    programmer and car fangirl. I'm a fun guy overall and am pretty funny too (atleast thats what people told me)I spend my free time overthinking and procastinating and i love meeting new people.Listening to music is something aids and helps my existential crisis and keeps me sane or makes me cry in the showers at times.
   </div>
</header>

<body>
  <div class="flex-container">
  <div id="Achievements" class="hvr-grow">
    <h3>Achievements <span><img src="pics/trophy.png" width=45px height=45px alt=""></span> </h3>
    <ol id="Achievements_list">
      <li>Started a company at 17</li>
      <li>Worked with 8 grammy award winners and recorded an <a id="album_link" href="https://www.dailymotion.com/video/x5vf03l">album</a> with them</li>
      <li>MIT Manipal CSE (not and IIT but great nontheless)</li>
      <li>Learnt over 3 programming languages over a span of 3 years</li>
    </ol>
  </div>
  <div id="Projects" class="hvr-grow">
    <h3>Projects<span><img src="pics/projects.png" width=45px height=45px alt=""></span></h3>
    <ol id="Projects_list">
      <li>Airline price detection model</li>
      <li>Breast cancer detection model</li>
      <li>Spam detection model</li>
      <li>Fake news detector</li>
      <li>AI voice synthesizor</li>
    </ol>
  </div>
  <div id="Other_skills" class="hvr-grow">
    <h3>Other skills<span><img src="pics/other_skills.png" width=45px height=45px alt=""></span></h3>
    <ol id="other_skills_list">
      <li>Manipulative (in a good way)</li>
      <li>Im very hardworking </li>
      <li>I bond very well with team members and can become the life of the party easily</li>
      <li>My open nature also makes me brutally honest at times which may lead to disasters but mostly good stuff till now</li>
    </ol>
  </div>
</div>
<br>
<br>
</body>
<footer>
  <div class="button_etc">
    <button type="button" name="todo_list">Check out my to-do list !!</button>
    <h5 id="rights">&copy The boring company </h5>
  </div>
</footer>
<!--
<div class="rain">
  <div class="rain"></div>
  <div class="rain"></div>
  <div class="rain"></div>
</div> -->
